# WebLab-4-Backend

./: pom.xml
src/main/java/: BackApplication.java  CorsFilter.java
src/main/java/auth/: ApplicationUser.java  AuthController.java  AuthService.java  UserDao.java
src/main/java/points/: Point.java  PointController.java  PointDao.java
